INSERT INTO PRODUCTO(ID_PRODUCTO,ID_MISMO_PRODUCTO) VALUES (1,1);
INSERT INTO PRODUCTO(ID_PRODUCTO,ID_MISMO_PRODUCTO) VALUES (2,2);
INSERT INTO PRODUCTO(ID_PRODUCTO,ID_MISMO_PRODUCTO) VALUES (3,2);

INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (101, 'Media Markt');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (102, 'Worten');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (103, 'Saturn');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (104, 'Fnac');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (105, 'Leroy Merlín');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (106, 'BricoFermín');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (107, 'IKEA');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (108, 'Amazon');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (109, 'Pc Componentes');
INSERT INTO CLIENTE(ID_CLIENTE, NOMBRE_CLIENTE) VALUES (110, 'Decathlon');

INSERT INTO PRODUCTO_CLIENTE(ID_PRODUCTO, ID_CLIENTE, NOMBRE_PROD_CLIENTE) VALUES(1,101,'Tele 4k');
INSERT INTO PRODUCTO_CLIENTE(ID_PRODUCTO, ID_CLIENTE, NOMBRE_PROD_CLIENTE) VALUES(2,101,'Tostadora Inteligente');
INSERT INTO PRODUCTO_CLIENTE(ID_PRODUCTO, ID_CLIENTE, NOMBRE_PROD_CLIENTE) VALUES(3,102,'Smart Tuestapan');