DROP TABLE IF EXISTS PRODUCTO_CLIENTE;
DROP TABLE IF EXISTS PRODUCTO;
DROP TABLE IF EXISTS CLIENTE;


CREATE TABLE IF NOT EXISTS PRODUCTO (
  ID_PRODUCTO INT NOT NULL,
  ID_MISMO_PRODUCTO INT NOT NULL,
  PRIMARY KEY(ID_PRODUCTO)
);

CREATE TABLE IF NOT EXISTS CLIENTE (
  ID_CLIENTE INT NOT NULL,
  NOMBRE_CLIENTE VARCHAR(64) NOT NULL,
  PRIMARY KEY(ID_CLIENTE)
);

CREATE TABLE IF NOT EXISTS PRODUCTO_CLIENTE (
  ID INT NOT NULL AUTO_INCREMENT,
  ID_PRODUCTO INT NOT NULL,
  ID_CLIENTE INT NOT NULL,
  NOMBRE_PROD_CLIENTE VARCHAR(64) NOT NULL,
  PRIMARY KEY(ID),
  FOREIGN KEY(ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO),
  FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);