/*
 * com.minderest:appwsc-prueba-boot
 * API to integrate apps with repository services.
 *
 * OpenAPI spec version: 1.0.0-build1
 * Contact: joaquinbermudez94@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.minderest.model;

import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.core.SerializableString;

import io.swagger.annotations.ApiModelProperty;

/**
 * EquivalentProductRequest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-12-24T10:22:41.422Z[GMT]")
public class EquivalentProductRequestDTO implements Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@JsonProperty("productId1")
	private Integer productId1 = null;

	@JsonProperty("clientId")
	private Integer clientId = null;

	@JsonProperty("productId2")
	private Integer productId2 = null;

	public EquivalentProductRequestDTO productId1(Integer productId1) {
		this.productId1 = productId1;
		return this;
	}

	/**
	 * Get productId1
	 * 
	 * @return productId1
	 **/
	@ApiModelProperty(value = "")
	public Integer getProductId1() {
		return productId1;
	}

	public void setProductId1(Integer productId1) {
		this.productId1 = productId1;
	}

	public EquivalentProductRequestDTO clientId(Integer clientId) {
		this.clientId = clientId;
		return this;
	}

	/**
	 * Get clientId
	 * 
	 * @return clientId
	 **/
	@ApiModelProperty(value = "")
	public Integer getClientId() {
		return clientId;
	}

	public void setClientId(Integer clientId) {
		this.clientId = clientId;
	}

	public EquivalentProductRequestDTO productId2(Integer productId2) {
		this.productId2 = productId2;
		return this;
	}

	/**
	 * Get productId2
	 * 
	 * @return productId2
	 **/
	@ApiModelProperty(value = "")
	public Integer getProductId2() {
		return productId2;
	}

	public void setProductId2(Integer productId2) {
		this.productId2 = productId2;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		EquivalentProductRequestDTO equivalentProductRequest = (EquivalentProductRequestDTO) o;
		return Objects.equals(this.productId1, equivalentProductRequest.productId1)
				&& Objects.equals(this.clientId, equivalentProductRequest.clientId)
				&& Objects.equals(this.productId2, equivalentProductRequest.productId2);
	}

	@Override
	public int hashCode() {
		return Objects.hash(productId1, clientId, productId2);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class EquivalentProductRequest {\n");

		sb.append("    productId1: ").append(toIndentedString(productId1)).append("\n");
		sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
		sb.append("    productId2: ").append(toIndentedString(productId2)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
