/*
 * com.minderest:appwsc-prueba-boot
 * API to integrate apps with repository services.
 *
 * OpenAPI spec version: 1.0.0-build1
 * Contact: joaquinbermudez94@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.minderest.model;

//import org.openapitools.jackson.nullable.JsonNullable;
import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

public class InsertProductRequestDTO implements Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@JsonProperty("productId")
	private Integer productId = null;

	@JsonProperty("productName")
	private String productName = null;

	@JsonProperty("clientId")
	private Integer clientId = null;

	public InsertProductRequestDTO productId(Integer productId) {
		this.productId = productId;
		return this;
	}

	/**
	 * Get productId
	 * 
	 * @return productId
	 **/
	@ApiModelProperty(value = "")
	public Integer getProductId() {
		return productId;
	}

	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	public InsertProductRequestDTO productName(String productName) {
		this.productName = productName;
		return this;
	}

	/**
	 * Get productName
	 * 
	 * @return productName
	 **/
	@ApiModelProperty(value = "")
	public String getProductName() {
		return productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	public InsertProductRequestDTO clientId(Integer clientId) {
		this.clientId = clientId;
		return this;
	}

	/**
	 * Get clientId
	 * 
	 * @return clientId
	 **/
	@ApiModelProperty(value = "")
	public Integer getClientId() {
		return clientId;
	}

	public void setClientId(Integer clientId) {
		this.clientId = clientId;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		InsertProductRequestDTO insertProductRequest = (InsertProductRequestDTO) o;
		return Objects.equals(this.productId, insertProductRequest.productId)
				&& Objects.equals(this.productName, insertProductRequest.productName)
				&& Objects.equals(this.clientId, insertProductRequest.clientId);
	}

	@Override
	public int hashCode() {
		return Objects.hash(productId, productName, clientId);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class InsertProductRequest {\n");

		sb.append("    productId: ").append(toIndentedString(productId)).append("\n");
		sb.append("    productName: ").append(toIndentedString(productName)).append("\n");
		sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
