/*
 * com.minderest:appwsc-prueba-boot
 * API to integrate apps with repository services.
 *
 * OpenAPI spec version: 1.0.0-build1
 * Contact: joaquinbermudez94@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.minderest.model;

import java.io.Serializable;
import java.util.Objects;

import javax.validation.Valid;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.core.SerializableString;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * SameProductsResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-12-24T10:22:41.422Z[GMT]")
public class SameProductsResponseDTO implements Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@JsonProperty("sameProducts")
	@Valid
	private List<SameProductDTO> sameProducts = null;

	public SameProductsResponseDTO sameProducts(List<SameProductDTO> sameProducts) {
		this.sameProducts = sameProducts;
		return this;
	}

	public SameProductsResponseDTO addSameProductsItem(SameProductDTO sameProductsItem) {
		if (this.sameProducts == null) {
			this.sameProducts = new ArrayList<SameProductDTO>();
		}
		this.sameProducts.add(sameProductsItem);
		return this;
	}

	/**
	 * Get sameProducts
	 * 
	 * @return sameProducts
	 **/
	@ApiModelProperty(value = "")
	public List<SameProductDTO> getSameProducts() {
		return sameProducts;
	}

	public void setSameProducts(List<SameProductDTO> sameProducts) {
		this.sameProducts = sameProducts;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		SameProductsResponseDTO sameProductsResponse = (SameProductsResponseDTO) o;
		return Objects.equals(this.sameProducts, sameProductsResponse.sameProducts);
	}

	@Override
	public int hashCode() {
		return Objects.hash(sameProducts);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class SameProductsResponse {\n");

		sb.append("    sameProducts: ").append(toIndentedString(sameProducts)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
