/*
 * com.minderest:appwsc-prueba-boot
 * API to integrate apps with repository services.
 *
 * OpenAPI spec version: 1.0.0-build1
 * Contact: joaquinbermudez94@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.minderest.model;

import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * SameProduct
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-12-24T10:22:41.422Z[GMT]")
public class SameProductDTO implements Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@JsonProperty("clientName")
	private String clientName = null;

	@JsonProperty("productName")
	private String productName = null;

	public SameProductDTO clientName(String clientName) {
		this.clientName = clientName;
		return this;
	}

	/**
	 * Get clientName
	 * 
	 * @return clientName
	 **/
	@ApiModelProperty(value = "")
	public String getClientName() {
		return clientName;
	}

	public void setClientName(String clientName) {
		this.clientName = clientName;
	}

	public SameProductDTO productName(String productName) {
		this.productName = productName;
		return this;
	}

	/**
	 * Get productName
	 * 
	 * @return productName
	 **/
	@ApiModelProperty(value = "")
	public String getProductName() {
		return productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		SameProductDTO sameProduct = (SameProductDTO) o;
		return Objects.equals(this.clientName, sameProduct.clientName)
				&& Objects.equals(this.productName, sameProduct.productName);
	}

	@Override
	public int hashCode() {
		return Objects.hash(clientName, productName);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class SameProduct {\n");

		sb.append("    clientName: ").append(toIndentedString(clientName)).append("\n");
		sb.append("    productName: ").append(toIndentedString(productName)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
